benchShortname=vertxdriverharness
fabanHome=../../../
fabanUrl=http://brazilian:9980/
deployUser=deployer
deployPassword=adminadmin
deployClearconfig=true

fabanDriverHosts=
fabanAgentOptions=

appServerHost=
appServerPort=8080

txRate=1

